# log4j2-slack

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rage28/log4j2/slack/appender/: SlackAppender.java
src/main/java/com/github/rage28/log4j2/slack/layout/: SlackLogLayout.java  StringifiedSlackLogLayout.java
src/main/java/com/github/rage28/log4j2/slack/message/: ISlackLogMessage.java  SlackLogMessage.java
src/main/java/com/github/rage28/log4j2/slack/model/: SlackLog.java  SlackLogField.java
src/main/java/com/rage28/log4j2/slack/: SlackManager.java
src/main/java/com/rage28/log4j2/slack/appender/: SlackAppender.java
src/main/java/com/rage28/log4j2/slack/layout/: SlackLogLayout.java  StringifiedSlackLogLayout.java
src/main/java/com/rage28/log4j2/slack/message/: ISlackLogMessage.java  SlackLogMessage.java
src/main/java/com/rage28/log4j2/slack/model/: SlackLog.java  SlackLogField.java
