# Project Properties
projectGroupId = com.github.rage28
projectVersion = 1.0

# Java Compiler Properties
javaVersionNumber = 1.8

# Dependencies Properties
log4j2Version = 2.8.2
okHttpVersion = 3.8.1
gsonVersion = 2.8.1
jslackVersion = 1.0.12
